dist/main.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header">
			<div class="top-line">
				<div class="main-cont">
					<div class="top-line-wrap">
						<div class="top-line-info">
							<div class="top-line-el">
								<div class="top-line-el-title">Работа горячей линии:</div>
								<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
							</div>
							<div class="top-line-el">
								<div class="top-line-el-title">Прием онлайн-заявок:</div>
								<div class="top-line-el-info">Круглосуточно</div>
							</div>
						</div>
						<div class="top-line-loc">
							<div class="top-line-loc-el">
								<div class="top-line-loc-icon">
									<svg class="icon">
										<use xlink:href="#metro"></use>
									</svg>
								</div>
								<div class="top-line-loc-text">Варшавская</div>
							</div>
							<div class="top-line-loc-el">
								<div class="top-line-loc-icon">
									<svg class="icon">
										<use xlink:href="#metro"></use>
									</svg>
								</div>
								<div class="top-line-loc-text">Каширская</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="main-cont">
				<div class="nav-wrap">
					<div class="menu">
						<a href="#" class="menu-el">Зачем это нужно</a>
						<a href="#" class="menu-el">Как мы работаем</a>
						<a href="#" class="menu-el">Наши цены</a>
						<a href="#" class="menu-el">Почему выбирают нас</a>
						<a href="#" class="menu-el">Наши лицензии</a>
						<a href="#" class="menu-el">Контакты</a>
					</div>
					<div class="nav-phone">
						<a href="#" class="nav-phone-el">+7 (495) 514-84-13</a>
						<a href="#" class="nav-phone-el">+7 (926) 555-84-13</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-main">
			<div class="section-main-filter"></div>
			<div class="main-cont">
				<div class="main-wrap">
					<div class="main-info">
						<div class="main-logo">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="main-title">Образование земельного
							<br> учатска под многоквартиным домом</div>
						<div class="main-percent">20%</div>
						<div class="main-text">скидка на комплекс работ</div>
						<div class="main-price-row">
							<div class="main-price">56 000 руб</div>
							<div class="main-price main-price--dark">70 000 руб</div>
						</div>
					</div>
					<div class="main-form">
						<div class="form-title">успейте оставить заявку</div>
						<div class="form-title-sub">До конца </div>
						<div class="form-month">Мая </div>
						<form action="#">
							<input type="text" placeholder="Ваше имя" />
							<input type="text" placeholder="Ваш телефон" />
							<input type="text" placeholder="Ваша почта" />
							<textarea name="" cols="30" rows="4" placeholder="Местоположение Вашего обьекта"></textarea>
							<input type="submit" value="Отправить заявку" class="btn" />
						</form>
						<div class="form-foter-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolorem ipsam amet ad dignissimos, consectetur</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-info">
			<div class="main-cont">
				<div class="section-info__wrap">
					<div class="section-info__content">
						<div class="section-info__title">Зачем это нужно</div>
						<div class="section-info__text">
							<p>Согласно Федеральному закону №189-ФЗ от 29.12.2004 «О введении в действие Жилищного кодекса Российской Федерации» в существующей застройке поселений земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома
								объекты недвижимого имущества, является общей долевой собственностью собственников помещений в многоквартирном доме.</p>
							<p>Прошедший процедуру государственного кадастрового учета земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома объекты недвижимого имущества, переходит бесплатно в общую долевую собственность собственников
								помещений в многоквартирном доме. </p>
							<p>При приобретении прав на квартиру в многоквартирном доме по умолчанию приобретаются права и на земельный участок под таким домом. То есть «кусочек» земельного участка, пропорциональный площади квартиры, изначально входит в стоимость квартиры. Доля
								в общей собственности пропорциональна площади квартиры собственника и не может быть выделена в натуре</p>
						</div>
					</div>
					<div class="section-info__img">
						<img src="img/item-2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="section section-info-two">
			<div class="main-cont">
				<div class="section-info__wrap">
					<div class="section-info__img">
						<img src="img/item-3.png" alt="" />
					</div>
					<div class="section-info__content">
						<div class="section-info__title">Как это может вам помочь</div>
						<div class="section-info__text">
							<p>Сформировав участок под многоквартирным домом Вы убережете себя от незаконного захвата третьими лицами придомовой территории Вашего дома сохранив подходы и подъезды к дому, гостевые автостоянки, территории зеленых насаждений с площадками для игр
								и отдыха.</p>
							<p>Кроме того, если у жителей дома оформлено право собственности на участок, то они имеют право ограничить доступ на него. Таким образом, по согласованию с собственниками всех помещений в многоквартирном доме, Вы сможете ограничить доступ автомобилей
								на придомовую территорию установив на въезде шлагбаум.</p>
							<p>С 01.03.2015 г. формирование и постановка на государственный кадастровый учет земельного участка под многоквартирным домом осуществляется исключительно в соответствии с утвержденным проектом межевания территории, который устанавливает границы и
								площадь такого земельного участка.</p>
							<p>Информация об утвержденных проектах межевания представлена в Интегрированной автоматизированной информационной системе обеспечения градостроительной деятельности города Москвы на сайте Москомархитектуры
								<a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> , а также в Электронном атласе Департамента городского имущества г. Москвы
								<a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> в разделе «Участки межевания жилых кварталов» в категории «Территориальное деление».</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-step">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">как мы работаем</div>
				<div class="step">
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">01</div>
								<div class="step-text">Отправляете нам заявку или звоните</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">02</div>
								<div class="step-text">Анализируем документы по Вашему объекту.</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">03</div>
								<div class="step-text">Заключаем договор</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">04</div>
								<div class="step-text">Производим геодезические обмеры. Утверждаем с Вами границы земельного участка.</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">05</div>
								<div class="step-text">При необходимости подготавливаем необходимые письма и обращения в ДГИ г. Москвы.</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">06</div>
								<div class="step-text">Согласовываем местоположение границ образуемого участка с соседними земельными участками. </div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">07</div>
								<div class="step-text">Формируем межевой план</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">08</div>
								<div class="step-text">Подаем межевой план в Орган государственной регистрации.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/main.jade
include block_html/_style.jade
include ../module/**/*.jade

.header
	.top-line
		.main-cont
			.top-line-wrap
				.top-line-info
					.top-line-el
						.top-line-el-title Работа горячей линии:
						.top-line-el-info Ежедневно c 9-00 ч. до 20-00 ч.
					.top-line-el
						.top-line-el-title Прием онлайн-заявок:
						.top-line-el-info Круглосуточно
				.top-line-loc
					.top-line-loc-el
						.top-line-loc-icon
							+icon("metro","icon")
						.top-line-loc-text Варшавская
					.top-line-loc-el
						.top-line-loc-icon
							+icon("metro","icon")
						.top-line-loc-text Каширская
.nav
	.main-cont
		.nav-wrap
			.menu
				a(href="#").menu-el Зачем это нужно
				a(href="#").menu-el Как мы работаем
				a(href="#").menu-el Наши цены
				a(href="#").menu-el Почему выбирают нас
				a(href="#").menu-el Наши лицензии
				a(href="#").menu-el Контакты
			.nav-phone 
				a(href="#").nav-phone-el +7 (495) 514-84-13
				a(href="#").nav-phone-el +7 (926) 555-84-13

.section.section-main
	.section-main-filter
	.main-cont
		.main-wrap
			.main-info
				.main-logo
					img(src="img/logo.png", alt="")
				.main-title Образование земельного <br> учатска под многоквартиным домом
				.main-percent 20%
				.main-text скидка на комплекс работ
				.main-price-row
					.main-price 56 000 руб
					.main-price.main-price--dark 70 000 руб
			.main-form
				.form-title успейте оставить заявку
				.form-title-sub До конца 
				.form-month Мая 
				form(action="#")
					input(type="text" placeholder="Ваше имя")
					input(type="text" placeholder="Ваш телефон")
					input(type="text" placeholder="Ваша почта")
					textarea(name="", cols="30", rows="4" placeholder="Местоположение Вашего обьекта")
					input(type="submit" value="Отправить заявку").btn
				.form-foter-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolorem ipsam amet ad dignissimos, consectetur

.section.section-info
	.main-cont
		.section-info__wrap
			.section-info__content
				.section-info__title Зачем это нужно
				.section-info__text
					p Согласно Федеральному закону №189-ФЗ от 29.12.2004 «О введении в действие Жилищного кодекса Российской Федерации» в существующей застройке поселений земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома объекты недвижимого имущества, является общей долевой собственностью собственников помещений в многоквартирном доме.
					p Прошедший процедуру государственного кадастрового учета земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома объекты недвижимого имущества, переходит бесплатно в общую долевую собственность собственников помещений в многоквартирном доме. 
					p При приобретении прав на квартиру в многоквартирном доме по умолчанию приобретаются права и на земельный участок под таким домом. То есть «кусочек» земельного участка, пропорциональный площади квартиры, изначально входит в стоимость квартиры. Доля в общей собственности пропорциональна площади квартиры собственника и не может быть выделена в натуре
			.section-info__img
				img(src="img/item-2.png", alt="")

.section.section-info-two
	.main-cont
		.section-info__wrap
			.section-info__img
				img(src="img/item-3.png", alt="")
			.section-info__content
				.section-info__title Как это может вам помочь
				.section-info__text
					p Сформировав участок под многоквартирным домом Вы убережете себя от незаконного захвата третьими лицами придомовой территории Вашего дома сохранив подходы и подъезды к дому, гостевые автостоянки, территории зеленых насаждений с площадками для игр и отдыха.
					p Кроме того, если у жителей дома оформлено право собственности на участок, то они имеют право ограничить доступ на него. Таким образом, по согласованию с собственниками всех помещений в многоквартирном доме, Вы сможете ограничить доступ автомобилей на придомовую территорию установив на въезде шлагбаум.

					p С 01.03.2015 г. формирование и постановка на государственный кадастровый учет земельного участка под многоквартирным домом осуществляется исключительно в соответствии с утвержденным проектом межевания территории, который устанавливает границы и площадь такого земельного участка.
					p Информация об утвержденных проектах межевания представлена в Интегрированной автоматизированной информационной системе обеспечения градостроительной деятельности города Москвы на сайте Москомархитектуры <a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> , а также в Электронном атласе Департамента городского имущества г. Москвы <a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> в разделе «Участки межевания жилых кварталов» в категории «Территориальное деление».

.section.section-step
	.section-filter
	.main-cont
		.section-title как мы работаем
		.step
			.step-row
				.step-el
					.step-content
						.step-numb 01
						.step-text Отправляете нам заявку или звоните
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 02
						.step-text Анализируем документы по Вашему объекту.

			.step-row
				.step-el
					.step-content
						.step-numb 03
						.step-text Заключаем договор
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 04
						.step-text Производим геодезические обмеры. Утверждаем с Вами границы земельного участка.
			
			.step-row
				.step-el
					.step-content
						.step-numb 05
						.step-text При необходимости подготавливаем необходимые письма и обращения в ДГИ г. Москвы.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 06
						.step-text Согласовываем местоположение границ образуемого участка с соседними земельными участками. 

			.step-row
				.step-el
					.step-content
						.step-numb 07
						.step-text Формируем межевой план
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 08
						.step-text Подаем межевой план в Орган государственной регистрации.


include ./block_html/_script.jade
